<resources>
    <string name="app_name">Insti Lost and Found</string>
    <string name="ldap_id">LDAP Id</string>
    <string name="password">password</string>
    <string name="login">Login</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_lost">Lost</string>
    <string name="title_activity_lost_item">LostItem</string>
    <string name="title">Title</string>
    <string name="place">Place</string>
    <string name="desc">Description</string>
    <string name="date">Date</string>
    <string name="submit">Submit</string>
    <string name="title_activity_found_item">FoundItem</string>
    <string name="post_lost_item">Post Lost Item</string>
    <string name="post_found_item">Post Found Item</string>
    <string name="open_navigation">Open Navigation</string>
    <string name="close_navigation">Close Navigation</string>
    <string name="my_posts">My Posts</string>
    <string name="logout">Logout</string>
    <string name="title_activity_camera">Camera</string>
    <string name="title_activity_test">test</string>
</resources>
