<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginBottom="32dp"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <ImageView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/app_logo"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />
            <android.support.v7.widget.Toolbar
                android:id="@+id/anim_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".LostItem"
        >
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <Spinner
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:layout_marginTop = "15dp"
                android:layout_alignParentLeft = "true"
                android:layout_alignParentStart = "true"
                android:layout_alignParentRight = "true"
                android:layout_alignParentEnd = "true"/>
            <EditText
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:id = "@+id/title"
                android:hint = "title"
                android:focusable = "true"
                android:textColorHighlight = "#ff7eff15"

                android:layout_marginTop = "15dp"
                android:layout_below = "@+id/category"
                android:layout_alignParentLeft = "true"
                android:layout_alignParentStart = "true"
                android:layout_alignParentRight = "true"
                android:layout_alignParentEnd = "true"
                />
            <EditText
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:id = "@+id/place"
                android:hint = "place"
                android:focusable = "true"
                android:textColorHighlight = "#ff7eff15"

                android:layout_marginTop = "15dp"
                android:layout_below = "@+id/title"
                android:layout_alignParentLeft = "true"
                android:layout_alignParentStart = "true"
                android:layout_alignParentRight = "true"
                android:layout_alignParentEnd = "true" />
            <EditText
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:id = "@+id/desc"
                android:hint = "desc"
                android:focusable = "true"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textColorHighlight = "#ff7eff15"

                android:layout_marginTop = "15dp"
                android:layout_below = "@+id/place"
                android:layout_alignParentLeft = "true"
                android:layout_alignParentStart = "true"
                android:layout_alignParentRight = "true"
                android:layout_alignParentEnd = "true" />

            <EditText
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_below = "@+id/date"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:hint="submit1"
                android:text="submit" />

            <EditText
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:hint = "date"
                android:layout_below = "@+id/desc"
                android:layout_marginTop = "15dp"
                android:layout_alignParentLeft = "true"
                android:layout_alignParentStart = "true"
                android:layout_alignParentRight = "true"
                android:layout_alignParentEnd = "true"/>
        </ScrollView>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:src="@drawable/app_logo"
        app:layout_anchor="@+id/appbar"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>
